plugins {
    id 'java'
}

group = 'com.senior.kilde.assignment'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${spring_boot}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}