# kilde-assignment

./: README.md  build.gradle  settings.gradle
kilde-assignment-api/: build.gradle
kilde-assignment-dao/: build.gradle
kilde-assignment-dao/src/main/java/com/senior/kilde/assignment/dao/dialect/: MySQLDialect.java
kilde-assignment-dao/src/main/java/com/senior/kilde/assignment/dao/entity/: Account.java  AccountTransaction.java  AccountTransaction_.java  Account_.java  Borrower.java  BorrowerRepayment.java  BorrowerRepayment_.java  Borrower_.java  DenyRole.java  DenyRole_.java  Group.java  GroupRole.java  GroupRole_.java  Group_.java  Investor.java  Investor_.java  Role.java  Role_.java  Tranche.java  TrancheFund.java  TrancheFund_.java  Tranche_.java  User.java  UserGroup.java  UserGroup_.java  UserRole.java  UserRole_.java  User_.java
kilde-assignment-dao/src/main/java/com/senior/kilde/assignment/dao/enums/: AccountTransactionType.java  TrancheStatus.java
kilde-assignment-dao/src/main/java/com/senior/kilde/assignment/dao/repository/: AccountRepository.java  AccountTransactionRepository.java  BorrowerRepaymentRepository.java  BorrowerRepository.java  GroupRepository.java  InvestorRepository.java  RoleRepository.java  TrancheFundRepository.java  TrancheRepository.java  UserRepository.java
kilde-assignment-ddl/: build.gradle
kilde-assignment-ddl/src/main/java/com/senior/kilde/assignment/ddl/: DbApplication.java  LiquibaseMigration.java  RepairProgram.java
kilde-assignment-ddl/src/main/java/com/senior/kilde/assignment/ddl/flyway/: V001__RoleTable.java  V002__GroupTable.java  V003__UserTable.java  V004__UserRoleTable.java  V005__UserGroupTable.java  V006__GroupRoleTable.java  V007__DenyRoleTable.java  V100__InvestorTable.java  V101__BorrowerTable.java  V102__TrancheTable.java  V103__TrancheFundTable.java  V104__AccountTable.java  V105__BorrowerRepaymentTable.java  V106__AccountTransactionTable.java
kilde-assignment-ddl/src/main/resources/: application.yaml
kilde-assignment-ddl/src/main/resources/liquibase/: V003__UserTable.xml  V004__UserRoleTable.xml  V005__UserGroupTable.xml  V006__GroupRoleTable.xml  V007__DenyRoleTable.xml  V100__InvestorTable.xml  V101__BorrowerTable.xml  V102__TrancheTable.xml  V103__TrancheFundTable.xml  V104__AccountTable.xml  V104__BorrowerRepaymentTable.xml  V105__BorrowerRepaymentDetailTable.xml  V105__BorrowerRepaymentTable.xml  V106__AccountTransactionTable.xml  V106__TrancheRepaymentTable.xml
kilde-assignment-ddl/src/main/resources/liquibase_output/: V003__UserTable.xml  V004__UserRoleTable.xml  V005__UserGroupTable.xml  V006__GroupRoleTable.xml  V007__DenyRoleTable.xml  V100__InvestorTable.xml  V101__BorrowerTable.xml  V102__TrancheTable.xml  V103__TrancheFundTable.xml  V103__TrancheRepaymentTable.xml  V104__AccountTable.xml  V104__BorrowerRepaymentTable.xml  V105__BorrowerRepaymentDetailTable.xml  V105__BorrowerRepaymentTable.xml  V106__AccountTransactionTable.xml  V106__TrancheRepaymentTable.xml
kilde-assignment-scommon/: build.gradle
kilde-assignment-scommon/src/main/java/com/senior/kilde/assignment/scommon/: JdbcManager.java  JdbcUserManager.java
kilde-assignment-scommon/src/main/java/com/senior/kilde/assignment/scommon/dto/: BorrowerCreateRequest.java  BorrowerCreateResponse.java  BorrowerDepositRequest.java  BorrowerDepositResponse.java  BorrowerDetailResponse.java  BorrowerItemDto.java  BorrowerListResponse.java  BorrowerUpdateRequest.java  BorrowerUpdateResponse.java  ErrorResponse.java  InfoAccountResponse.java  InfoBorrowerResponse.java  InfoInvestorResponse.java  InfoRepaymentResponse.java  InfoRepaymentResponseItem.java  InfoTrancheResponse.java  InfoTrancheResponseItem.java  InvestmentBorrowRequest.java  InvestmentBorrowResponse.java  InvestmentInvestRequest.java  InvestmentInvestResponse.java  InvestorCreateRequest.java  InvestorCreateResponse.java  InvestorDepositRequest.java  InvestorDepositResponse.java  InvestorDetailResponse.java  InvestorItemDto.java  InvestorListResponse.java  InvestorUpdateRequest.java  InvestorUpdateResponse.java  TrancheCreateRequest.java  TrancheCreateResponse.java  TrancheDetailResponse.java  TrancheItemDto.java  TrancheListResponse.java
kilde-assignment-scommon/src/main/java/com/senior/kilde/assignment/scommon/service/: BorrowerService.java  InvestmentService.java  InvestorService.java  RepaymentService.java  TrancheService.java
kilde-assignment-web/: build.gradle
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/: WebApplication.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/configuration/: BeanConfiguration.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/data/: MySqlDataProvider.java  Select2ChoiceProvider.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/factory/: ExceptionMapper.java  WebSession.java  WicketApplication.java  WicketFactory.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/pages/: DeniedPage.java  ErrorPage.java  LoginPage.java  LogoutPage.java  MasterPage.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/pages/account/: AccountBrowsePage.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/provider/: MemoryContentHeaderProvider.java  MemoryFooterProvider.java  MemoryMainSidebarProvider.java  MemoryThemeProvider.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/utility/: MemoryResourceStream.java  RoleUtility.java  UserUtility.java
kilde-assignment-web/src/main/java/com/senior/kilde/assignment/web/validator/: BorrowerNameValidator.java  GroupNameValidator.java  InvestorNameValidator.java  TrancheNameValidator.java  UserLoginValidator.java  UserPasswordValidator.java
kilde-assignment-web/src/main/resources/: application.yaml
kilde-assignment-web/src/main/resources/com/senior/kilde/assignment/web/pages/: DeniedPage.html  ErrorPage.html  ForgetPasswordPage.html  LoginPage.html
kilde-assignment-web/src/test/java/com/senior/kilde/assignment/web/: BaseTest.java
(+91 files in other folders)
